<mxfile host="65bd71144e" modified="2020-11-03T02:09:19.790Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="uBLsGWUhD00rom0gMMOV">
    <diagram id="18daNbxIZ7o1jOGFzphH" name="ページ1">
        <mxGraphModel dx="328" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="room" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=ERmany;html=1;entryX=0.658;entryY=1.05;entryDx=0;entryDy=0;exitX=0.642;exitY=-0.033;exitDx=0;exitDy=0;endFill=0;strokeWidth=1;endSize=20;exitPerimeter=0;entryPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="14" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="350" as="sourcePoint"/>
                        <mxPoint x="260" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=ERmany;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endFill=0;strokeWidth=1;endSize=20;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="13" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="360" as="sourcePoint"/>
                        <mxPoint x="170" y="290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="room_user" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="230" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=ERmany;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;strokeWidth=1;endSize=20;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="13" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="160" as="sourcePoint"/>
                        <mxPoint x="140" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="40" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=ERmany;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;strokeWidth=1;endSize=20;fillColor=#e3c800;strokeColor=#B09500;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="170" as="sourcePoint"/>
                        <mxPoint x="240" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>